absl-py==0.9.0
aioredis==1.3.1
appdirs==1.4.3
asgiref==3.2.3
astor==0.8.1
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.6.2
Automat==20.2.0
backcall==0.1.0
beautifulsoup4==4.5.3
bleach==1.5.0
branca==0.4.1
certifi==2020.4.5.1
cffi==1.14.0
channels==2.4.0
channels-redis==3.0.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
css==0.1
css-beautify==1.10.3
css-class-names==0.0.1
css-classes==1.1
css-html-js-minify==2.5.5
css-html-prettify==2.5.5
csscolor==0.5.1
cstyle==0.1.0
cycler==0.10.0
daphne==2.5.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
## !! Could not determine repository location
Django==1.8.19
django-admin-bootstrapped==2.5.7
django-admin-ordering==0.12.0
django-bootstrap==0.2.4
django-bootstrap-calendar==0.1.1
django-bootstrap-crud==0.1.1
django-bootstrap-forms==0.1
django-bootstrap-static==4.2.1
django-bootstrap-static-files==3.0.0
django-bootstrap-staticfiles==3.0.0.1
django-bootstrap-ui==1.1.0
django-bootstrap3==12.0.3
django-bootstrap3-datepicker==0.4.1
django-bootstrap3-datetimepicker==2.2.3
django-bootstrap3-datetimepicker-2==2.8.2
Django-Bootstrap3-Validator==0.3.3
django-bootstrap4==1.1.1
django-bootstrap4-datetimepicker==4.2
django-bootstrap4-form==4.0.1
django-cleanup==5.0.0
django-crispy==1.8.1
django-crispy-bootstrap==0.1.1.1
django-crispy-forms==1.8.1
django-js-asset==1.2.2
django-staticfiles-jquery==1.8.3
dnspython==1.16.0
emmett==2.0.0a5
entrypoints==0.3
et-xmlfile==1.0.1
fanstatic==1.1
filelock==3.0.12
folium==0.11.0
form-designer==0.16.1
fpdf==1.7.2
gast==0.3.3
grpcio==1.30.0
h11==0.9.0
h5py==2.10.0
hiredis==1.0.1
html-creator==1.1
html-table-extractor==1.4.0
html-text==0.5.1
html5lib==0.9999999
hyperlink==19.0.0
idna==2.9
imageai==2.1.5
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jquery.javascript==1.0.0
js.jquery==3.3.1
jsmin==2.2.2
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
Keras==2.4.3
kiwisolver==1.2.0
labelImg==1.8.3
lxml==4.5.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
msgpack==1.0.0
mysql-connector==2.2.9
mysql-connector-python==8.0.19
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
numpy==1.18.2
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
openpyxl==3.0.3
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.2
pendulum==2.0.5
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.6.1
py-emmet==1.0.7
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyDAL==17.3
Pygments==2.6.1
PyHamcrest==2.0.2
pymongo==3.10.1
PyMuPDF==1.17.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyPDF2==1.26.0
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyrsistent==0.16.0
pytesseract==0.3.4
python-dateutil==2.8.1
python-gettext==4.0
python-rapidjson==0.9.1
pytz==2019.3
pytzdata==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==19.0.0
renoir==1.0.1
reportlab==3.5.44
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
severus==1.0.0b2
shutilwhich==1.1.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
sqlparse==0.3.0
tensorboard==1.8.0
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-slim==1.1.0
Theano==1.0.4
tornado==6.0.4
traitlets==4.3.3
transaction==3.0.0
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.9
uvicorn==0.11.3
virtualenv==20.0.5
wcwidth==0.1.9
webencodings==0.5.1
WebOb==1.8.6
websockets==8.1
Werkzeug==1.0.1
xlrd==1.2.0
xlsxdocument==1.3.5
zipp==3.0.0
zope.browser==2.3
zope.browserpage==4.4.0
zope.component==4.6
zope.configuration==4.3.1
zope.contentprovider==4.2.1
zope.contenttype==4.5.0
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.4
zope.exceptions==4.3
zope.hookable==5.0.0
zope.i18n==4.7.0
zope.i18nmessageid==5.0.0
zope.interface==4.7.1
zope.location==4.2
zope.pagetemplate==4.5.0
zope.proxy==4.3.3
zope.publisher==5.1.1
zope.schema==4.9.3
zope.security==5.1.0
zope.tal==4.4
zope.tales==5.0.1
zope.traversing==4.3.1
zope.viewlet==4.2.1
